{
  "name": "JMT Travel - Holiday Packages & Travel Booking",
  "short_name": "JMT Travel",
  "description": "Book holiday packages, hotels, flights and more with JMT Travel. Best deals on domestic and international travel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["travel", "lifestyle", "business"],
  "lang": "en",
  "dir": "ltr"
}
